<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <SwitchPreferenceCompat
            app:key="@string/pref_key_blocking"
            app:defaultValue="false"
            app:title="Block apps"/>

    <com.edwardlee259.reflectapp.ui.TimeDialogPreference
            app:key="@string/pref_key_blocking_start_time"
            app:dependency="blocking"
            app:title="Time to begin blocking apps"/>

</androidx.preference.PreferenceScreen>