<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <SwitchPreferenceCompat
            app:key="blocking"
            app:defaultValue="true"
            app:title="Enable message notifications"/>

    <com.edwardlee259.reflectapp.ui.TimeDialogPreference
            app:key="blocking_start_time"
            app:dependency="blocking"
            app:summary="Starts everyday at 12:00"
            app:title="Time to begin blocking apps"/>

</androidx.preference.PreferenceScreen>