<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Preference
        app:defaultValue="true"
        app:isPreferenceVisible="true"
        app:key="@string/pref_key_service_status"
        app:selectable="false"
        app:shouldDisableView="false"
        app:title="Service Status" />

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:key="@string/pref_key_blocking"
        app:title="Block apps" />

    <com.edwardlee259.reflectapp.ui.settings.TimeDialogPreference
        app:dependency="blocking"
        app:key="@string/pref_key_blocking_start_time"
        app:title="Time to begin blocking apps" />

</androidx.preference.PreferenceScreen>