<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:hint="this is a test hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/response_field"
        android:layout_width="match_parent"
        tools:text="this is test input text"
        android:layout_height="wrap_content" />

</com.google.android.material.textfield.TextInputLayout>
